# Server configuration

server {
            # Listen on port 80
            listen      80 default_server;
            listen      [::]:80 default_server ipv6only=on;


            # Serve /airbnb-onepage/ route from AirBnB_clone_v2
            location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
            }

            # Serve the number_even_or_odd route on AirBnB_clone_v2
            location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
            }

            # serve the api endpoint
            location /api {
                proxy_pass http://127.0.0.1:5002/api;
            }

            # 404 error page
            error_page 404 /404.html;
            location /404 {
            root /var/www/html;
            internal;
            }
}
